{
    "name": "streamcable",
    "version": "0.0.2",
    "description": "A binary serialization format for objects optimized for streaming.",
    "author": "Astrid Gealer",
    "repository": {
        "type": "git",
        "url": "git+ssh://github.com/IAmJSD/streamcable.git"
    },
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "license": "MIT",
    "scripts": {
        "format:fix": "prettier --write .",
        "build": "tsup",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/node": "^20.4.2",
        "@vitest/ui": "^4.0.10",
        "prettier": "^3.6.2",
        "tsup": "8.5.0",
        "typescript": "^5.1.6",
        "vitest": "^4.0.10"
    }
}
